<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btn_anchor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="主播"
        app:bootstrapBrand="success" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btn_audience"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="现场"
        app:bootstrapBrand="info" />

</LinearLayout>
