<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/IncludeTitle"
        layout="@layout/top_title" />

    <include
        android:id="@+id/IncludeBottom"
        layout="@layout/bottom_box"

        />

    <LinearLayout
        android:id="@+id/layMainBody"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/IncludeBottom"
        android:layout_below="@id/IncludeTitle"
        android:orientation="vertical"
        />
</RelativeLayout>
