# dynamicYaYa

./: .gitignore  build.gradle  settings.gradle
3rd/filedownloader/: build.gradle
3rd/okfiledownloader/: build.gradle
3rd/okfiledownloader/src/androidTest/java/com/yy/okfiledownloader/: ApplicationTest.java
3rd/okfiledownloader/src/main/: AndroidManifest.xml
3rd/okfiledownloader/src/main/java/com/yy/okfiledownloader/: FileDownloaderCallback.java  IFileDownloader.java  OkFileDownladerImp.java  SimpleFileDownloader.java
3rd/okfiledownloader/src/test/java/com/yy/okfiledownloader/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yy/dynamicyaya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/dynamicyaya/: CustomApplication.java  DownloadItem.java  InstalledFragment.java  MainActivity.java  MarketFragment.java  MarketFragmentDul.java  PluginBean.java  PluginItemAdapter.java  TestActivity.java  TestFragment.java  YConfig.java
app/src/main/java/com/yy/dynamicyaya/adapter/: DownloadItemAdapter.java  PluginFragmentState.java  PluginFragmentStatePagerAdapter.java  PluginItemAdapter.java
app/src/main/java/com/yy/dynamicyaya/loader/: ImageLoader.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fm_market.xml  fm_market_list_view.xml  item_plugin.xml  rv_plugin_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yy/dynamicyaya/: ExampleUnitTest.java
plugin/MSDKQuality/: build.gradle
plugin/MSDKQuality/src/main/: AndroidManifest.xml
plugin/MSDKQuality/src/main/java/com/yy/: IFragmentListener.java
plugin/MSDKQuality/src/main/java/com/yy/msdkquality/: ApTokenUtils.java  ChannelVideoController.java  ChannelVideoLayoutController.java  DemoApplication.java  InitialActivity.java  MainActivity.java  MeLiveActivity.java  SaltonTokenBuilder.java  YConfig.java
plugin/MSDKQuality/src/main/res/: activity_live.xml  chat.xml
plugin/MSDKQuality/src/main/res/anim/: anim_dialog_progress.xml  anim_dialog_push_down.xml  anim_dialog_push_up.xml  animload.xml  camera_loading_rotate.xml  drawer_down_anim.xml  drawer_up_anim.xml  duanpai_msg_anim.xml  fade_in.xml  fade_out.xml  gamevoice_online_speaking_ripple.xml  mobile_live_audience_expand.xml  mobile_live_audience_fold.xml  push_right_out.xml  push_up_in.xml  rotate_to_left.xml  rotate_to_right.xml  scale_in_from_top.xml  scale_out_to_bottom.xml  shake_up_down.xml  shenqu_tanmu_comment_add_like.xml  slide_in_from_left_down.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right_up.xml  subscribe_anchor_gone.xml  subscribe_anchor_visible.xml  subscribe_heartbeat.xml  tween_zoom_in.xml  tween_zoom_out.xml
plugin/MSDKQuality/src/main/res/color/: color_change_cover_text_color_selector.xml  color_photo_selected_text_color_selector.xml  color_quality_selected_text.xml  color_sharp_tabs_text.xml  device_login_lottery_selector.xml  font_vote_color_selector.xml  gift_list_pop_state_text_tab.xml  kw_state_text_tab.xml  selector_channel_more_text_color.xml  selector_festival_type_text.xml  selector_login_dialog.xml  selector_mobile_live_mode_popup_text_color.xml  selector_mymessage_color.xml  selector_send_text_color.xml  selector_textbar_right_color.xml  simple_title_textview_selector.xml
plugin/MSDKQuality/src/main/res/drawable/: arrow_chat_voice_selector.xml  audience_item_menu_indicator.xml  audio_stream.xml  back_selector.xml  begin_exp_selector.xml  bg_btn_radio_truth_brace_selector.xml  bg_call_speaker.xml  bg_change_cover_of_mobile_live.xml  bg_channel_more.xml  bg_channel_password_input.xml  bg_chat_input.xml  bg_chat_send.xml  bg_chat_voice_mine_selector.xml  bg_chat_voice_together_selector.xml  bg_common_profile_black_btn_selector.xml  bg_finance_safe_notice.xml  bg_group_header.xml  bg_layer_list_shadow_below.xml  bg_like.xml  bg_mic_state_diable.xml  bg_mic_state_enable.xml  bg_mic_state_speaking.xml  bg_mob_lvbc_let_me_play.xml  bg_mobile_live_delete_video_cover.xml  bg_mobile_live_enter.xml  bg_mobile_live_guanzhu_bg.xml  bg_mobile_live_living_status_bad.xml  bg_mobile_live_living_status_good.xml  bg_mobile_live_living_status_normal.xml  bg_mobile_live_tab.xml  bg_mobile_live_user_info_pop_tab.xml  bg_mobile_live_user_info_popup.xml  bg_mobile_live_video_cover.xml  bg_mobile_live_vote_add_vote.xml  bg_mobile_live_vote_save.xml  bg_mobile_live_vote_start.xml  bg_mobile_live_watch_anchor_attention.xml  bg_mobile_returnpage_bg.xml  bg_moblive_recommend_title_selector.xml  bg_my_profile_fans.xml  (+426 more)
plugin/MSDKQuality/src/main/res/drawable-v12/: sharp_tabs_item_left_corner_pressed_bg.xml  sharp_tabs_item_right_corner_pressed_bg.xml
plugin/MSDKQuality/src/main/res/layout/: account_item.xml  account_list.xml  activity_live.xml  activity_login2.xml  activity_main.xml  activity_simple.xml  adapter_item_hot_channel.xml  alert_dialog.xml  array_item.xml  aty_channel_test.xml  aty_container.xml  aty_initial.xml  aty_login.xml  aty_me_live.xml  aty_scene.xml  aty_slide_video_test.xml  aty_test.xml  bottom_box.xml  custom_alert.xml  dialog_change_code_rate.xml  fm_business.xml  fm_hot_channel.xml  fm_login.xml  fm_property.xml  fm_video.xml  item_account.xml  item_chatmsg.xml  login_image_code.xml  popun_window_account.xml  top_title.xml
plugin/MSDKQuality/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors-splash.xml  colors-yy.xml  colors.xml  dimens-yy.xml  dimens.xml  integers.xml  strings-yy.xml  strings.xml  styles.xml
saltonframework/: build.gradle
saltonframework/src/androidTest/java/com/yy/saltonframework/: ApplicationTest.java
saltonframework/src/main/: AndroidManifest.xml
saltonframework/src/main/java/com/yy/saltonframework/base/: ActivityBase.java  AdapterBase.java  BaseFragment.java  ViewHolder.java
saltonframework/src/main/java/com/yy/saltonframework/util/: ArrayUtils.java  CheckUtils.java  CollectionUtils.java  (+25 more)
saltonframework/src/main/res/values/: attrs.xml  strings.xml
saltonframework/src/test/java/com/yy/saltonframework/: ApiTest.java  ExampleUnitTest.java
(+67 files in other folders)
