apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.yy.dynamicyaya"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'cn.bingoogolapple:bga-refreshlayout:+'
    compile 'cn.bingoogolapple:bga-adapter:+'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'org.xutils:xutils:3.3.36'
    //国内比较优秀的框架，集合图片显示，DB，注解，Http请求
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //    compile 'zlc.season:rxdownload:1.2.7'
    //    compile 'cn.finalteam:filedownloaderfinal:1.0.7'
    compile project(':saltonframework')
    compile project(':3rd:okhttputils')
}
